.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "python-debug",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}/build",
      "args": ["<", "input.txt"],
      "console": "integratedTerminal"
    },
    {
      "name": "cpp-debug",
      "type": "cppdbg",
      "request": "launch",
      "cwd": "${workspaceFolder}/build",
      "program": "${workspaceFolder}/build/out.exe",
      "args": ["<", "input.txt"],
      "stopAtEntry": false,
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "linux": {
        "miDebuggerPath": "/usr/bin/gdb",
        "filterStdout": true,
        "setupCommands": [
          {
            "description": "Setup pretty-printing for gdb",
            "text": "python import sys;sys.path.insert(0, '/usr/share/gcc/python');from libstdcxx.v6.printers import register_libstdcxx_printers;register_libstdcxx_printers(None)",
            "ignoreFailures": false
          }
        ]
      },
      "windows": {
        "miDebuggerPath": "C:\\Dev\\msys64\\mingw64\\bin\\gdb.exe"
      },
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "cpp-build"
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "python-debug",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}/build",
      "args": ["<", "input.txt"],
      "console": "integratedTerminal"
    },
    {
      "name": "cpp-debug",
      "type": "cppdbg",
      "request": "launch",
      "cwd": "${workspaceFolder}/build",
      "program": "${workspaceFolder}/build/out.exe",
      "args": ["<", "input.txt"],
      "stopAtEntry": false,
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "linux": {
        "miDebuggerPath": "/usr/bin/gdb",
        "filterStdout": true,
        "setupCommands": [
          {
            "description": "Setup pretty-printing for gdb",
            "text": "python import sys;sys.path.insert(0, '/usr/share/gcc/python');from libstdcxx.v6.printers import register_libstdcxx_printers;register_libstdcxx_printers(None)",
            "ignoreFailures": false
          },
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          },
          {
            "description": "Set Disassembly Flavor to Intel",
            "text": "-gdb-set disassembly-flavor intel",
            "ignoreFailures": true
          }
        ]
      },
      "windows": {
        "miDebuggerPath": "C:\\Dev\\msys64\\mingw64\\bin\\gdb.exe"
      },
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "cpp-build"
    }
  ]
}

.vscode/launch.json (diff)
@@ -29,6 +29,16 @@
             "description": "Setup pretty-printing for gdb",
             "text": "python import sys;sys.path.insert(0, '/usr/share/gcc/python');from libstdcxx.v6.printers import register_libstdcxx_printers;register_libstdcxx_printers(None)",
             "ignoreFailures": false
+          },
+          {
+            "description": "Enable pretty-printing for gdb",
+            "text": "-enable-pretty-printing",
+            "ignoreFailures": true
+          },
+          {
+            "description": "Set Disassembly Flavor to Intel",
+            "text": "-gdb-set disassembly-flavor intel",
+            "ignoreFailures": true
           }
         ]
       },
